<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.com.mcsim.gpstracker.MainActivity">
    <item android:title="Authorisation"
        android:id="@+id/action_auth" />
    <item android:title="Registration"
        android:id="@+id/action_reg" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
