<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="STATUS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_tracking_status"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Target Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_target_name"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:text="Phone +380999999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_target_phone"
            android:layout_weight="1"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:text="Tracking"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/switch_tracking"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:switchPadding="10dp"
        android:paddingLeft="10dp" />
</LinearLayout>